{
  "name": "therecordstore",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "contributors": [
    {
      "name": "Nuno Pereira",
      "email": "nunocpereira@outlook.com"
    }
  ],
  "workspaces": [
    "packages/*",
    "projects/*",
    "ui/*"
  ],
  "scripts": {
    "preinstall": "node checkyarn.js",
    "version": "lerna version --conventional-commits --yes",
    "predev": "lerna run build --scope @therecordstore/themeprovider",
    "dev": "lerna run dev --parallel --scope @therecordstore/webapp --stream --scope @therecordstore/api --stream",
    "dev:webapp": "lerna run dev --scope @therecordstore/webapp --stream",
    "dev:api": "lerna run dev --scope @therecordstore/api --stream",
    "storybook": "lerna run storybook --scope @therecordstore/library --stream",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@emotion/jest": "^11.9.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
